.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
    place-items: center;
}

h1 {
    font-family:  'Amatic SC', cursive;
    font-size: 60px;
    /* text-decoration: underline dotted rgb(208, 221, 230); */
    border-bottom: 15px dotted rgb(208, 221, 230);
    grid-column: 2;
    grid-row: 1;
    margin: 0;  
}

.header img{
    width: 250px;
    margin: 0 auto; 
    display: block;
}

.header a{
    grid-column: 1;
    place-items: center;
}

#drc {
    width: 100px;
    grid-column: 3;
    grid-row: 1;
    animation-duration:3s;
    animation-name: animacion;
    animation-iteration-count: infinite ;
}

@keyframes animacion {
      to {
       transform: rotate(45deg)
      }
}